<!DOCTYPE html>

<html>
  <head>
    <title>
      About me
    </title>
		
    <link rel="stylesheet" href="style.css"/>
		
    </head>


    <body>
        <h1>
	  About Me
        </h1>	

	<div class="p freeLine"> <a href="index"> Home </a> 
	</div>
       
	<div class="p in-1 freeLine">
	  My name is Atticus and I am an undergraduate mechanical engineering student at UCLA. My family is very important to me. 
	  I believe we are made to love and be loved, so I love God and others. I have a saguaro cactus named Ivan. I like listening
	  to unique music, and love exploring natural and manmade environments.
	
    Ivan
      <img class="img40" src="images/ivanThePrick.jpg" />
    
    </div>
	    
    </body>

</html>
