<!DOCTYPE html>

<html>
  <head>
    <title>
      A.D. Binder
    </title>

	<link rel="stylesheet" href="style.css"/>
	    
  </head>



    <body>
	
		<!-- <a href="index" style="margin: 5px">Home</a> --> 
	
        <h1> A.D. Binder </h1>

        <p>
			<a href="about"> About me </a> <br/> <br/>
            This website is under construction.
        </p>

        <img src="painting.png" width="450" height="360"/>
		
		
        <div class="p"> <a href="projects"> Projects </a> </div>
		
		<div class="free"> 
  არ გამოვაჩენ და ვერ შემაშინებს ტკივილი
		/ / / /
	      / / / /
	 Even though all my armor might rust in the rain!
		</div>
	 
    </body>

</html>
